

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sphinx本 著者ミーティング 6/30 &mdash; Sphinx-book 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Sphinx-book 1.0 documentation" href="#" />
    <link rel="next" title="文書の目的" href="purpose.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="purpose.html" title="文書の目的"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Sphinx-book 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sphinx本 著者ミーティング 6/30</a><ul>
<li><a class="reference internal" href="#id1">開催情報</a></li>
<li><a class="reference internal" href="#id2">この本を執筆する目的</a></li>
<li><a class="reference internal" href="#id3">進捗状況について</a><ul>
<li><a class="reference internal" href="#id4">検討課題</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">次回予定</a></li>
<li><a class="reference internal" href="#id6">表の例</a></li>
<li><a class="reference internal" href="#id7">実行コマンド</a></li>
<li><a class="reference internal" href="#python-2-7">Python 2.7インストール手順書</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="purpose.html"
                        title="next chapter">文書の目的</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx-6-30">
<h1>Sphinx本 著者ミーティング 6/30<a class="headerlink" href="#sphinx-6-30" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>開催情報<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>日時: 2013/06/30 10:00 - 12:00</li>
<li>場所: 曙橋</li>
<li>参加者: shimizukawa, tk0miya, usaturn, r_rudi</li>
</ol>
</div>
<div class="section" id="id2">
<h2>この本を執筆する目的<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Sphinxユーザ会のサイトで、多くの情報を提供しています。しかし、書籍という形でSphinxの基礎をまとめることに意味がある、と私たちは考えました。</p>
<p>この本の目的を、本書の前書き案から引用します。</p>
<blockquote>
<div><p>この本は、Sphinxを始める際によくある疑問やつまづきを解消し、基本的な書き方、使い方を理解できるように執筆しました。</p>
<p>Sphinxが今までよりも始めやすく、また、人に勧めやすくなること、そして、Sphinxの公式ドキュメントを読みこなすために十分な基礎知識を伝えることがこの本のゴールです。</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>進捗状況について<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>まず進捗状況の共有を行いました。前回5月13日のミーティングからの進捗確認です。</p>
<ul class="simple">
<li>前書き: <strong>未着手</strong></li>
<li>1章: 大まかに完了。<ul>
<li><em>肉付けと見直しが必要</em></li>
<li>docutilsの詳細は <code class="docutils literal"><span class="pre">..\appendix</span></code> に移動?</li>
</ul>
</li>
<li>2章: <strong>完了</strong></li>
</ul>
<div class="section" id="id4">
<h3>検討課題<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>1章で、Sphinxの全体像を表すイメージ図が必要</li>
<li><a class="reference external" href="http://sphinx-users.jp/">Sphinx-users.jp</a> の紹介とリンクを追加しよう</li>
<li><a class="reference internal" href="#id3">進捗状況について</a> で確認したような進捗を自動的に確認する方法</li>
</ol>
<p>議事録に補足があれば <a class="reference external" href="https://bitbucket.org/">bitbucket</a> の <a class="reference external" href="https://bitbucket.org/sphinxjp/sphinx-book1/issues">https://bitbucket.org/sphinxjp/sphinx-book1/issues</a> でコメントを付けて下さい。</p>
</div>
</div>
<div class="section" id="id5">
<h2>次回予定<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>調整中</p>
</div>
<div class="section" id="id6">
<h2>表の例<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>list-table ディレクティブ</li>
</ul>
<table border="1" class="docutils" id="id8">
<caption><span class="caption-text">関東の県庁所在地(人口は2004年時点)</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">県の名前</th>
<th class="head">県庁所在地</th>
<th class="head">人口(単位:千人)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>茨城県</td>
<td>水戸市</td>
<td>2,989</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ここに注意書きを書きます。</p>
</div>
<ul class="simple">
<li>シンプルテーブル</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ソフトウェア</th>
<th class="head">バージョン</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gcc</td>
<td>4.4.7-3.el6</td>
</tr>
<tr class="row-odd"><td>make</td>
<td>3.81-20.el6</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Grid Table</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ソフトウェア</th>
<th class="head">バージョン</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gcc</td>
<td>4.4.7-3.el6</td>
</tr>
<tr class="row-odd"><td>make</td>
<td>3.81-20.el6</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">Field List</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">gcc:</th><td class="field-body">4.4.7-3.el6</td>
</tr>
<tr class="field-even field"><th class="field-name">make:</th><td class="field-body">3.81-20.el6</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="section" id="id7">
<h2>実行コマンド<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>リテラルコードブロック:</p>
<div class="highlight-python"><div class="highlight"><pre>$ echo &quot;Hello Sphinx&quot;
</pre></div>
</div>
<p>コードブロック</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="python-2-7">
<h2>Python 2.7インストール手順書<a class="headerlink" href="#python-2-7" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="purpose.html">文書の目的</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedure/index.html">具体的な手順</a><ul>
<li class="toctree-l2"><a class="reference internal" href="procedure/precondition.html">前提条件の確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedure/installation.html">インストール手順書</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">確認方法</a></li>
</ul>
</div>
<ul class="simple">
<li>定義リスト</li>
</ul>
<dl class="docutils">
<dt>reStructuredText</dt>
<dd>Sphinxなどで利用される記法で、reSTなどとも呼ばれる。</dd>
</dl>
<ul class="simple">
<li>画像</li>
</ul>
<div class="figure" id="id9">
<a class="reference internal image-reference" href="_images/sphinx-log.jpg"><img alt="_images/sphinx-log.jpg" src="_images/sphinx-log.jpg" style="width: 300.0px; height: 200.0px;" /></a>
<p class="caption"><span class="caption-text">Sphinxのロゴ</span></p>
</div>
<ul class="simple">
<li>test</li>
<li>test2</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="purpose.html" title="文書の目的"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Sphinx-book 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, knakayama.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>